MCUFIRMWAREBASE := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
RIOTBASE ?= $(MCUFIRMWAREBASE)/../RIOT/
RIOTPKG ?= $(MCUFIRMWAREBASE)/pkg
RIOTBOARD ?= $(MCUFIRMWAREBASE)/boards/

QUIET ?= 1

DEVELHELP ?= 1

ifneq (,$(filter calibration,$(MCUFIRMWARE_OPTIONS)))
	export MCUFIRMWARE_OPTIONS
	CFLAGS += -DCALIBRATION
endif

ifneq (, $(MCUFIRMWARE_PLATFORM_BASE))
	DIRS += $(MCUFIRMWAREBASE)/platforms/common/$(MCUFIRMWARE_PLATFORM_BASE)
	INCLUDES += -I$(MCUFIRMWAREBASE)/platforms/common/$(MCUFIRMWARE_PLATFORM_BASE)/include
	USEMODULE += $(MCUFIRMWARE_PLATFORM_BASE)
	include $(MCUFIRMWAREBASE)/platforms/common/$(MCUFIRMWARE_PLATFORM_BASE)/Makefile.include
endif

include $(MCUFIRMWAREBASE)/Makefile.dep
include $(RIOTBASE)/Makefile.include
