MCUFIRMWAREBASE := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
RIOTBASE ?= $(MCUFIRMWAREBASE)/../RIOT/
RIOTBOARD ?= $(MCUFIRMWAREBASE)/boards/

QUIET ?= 1

DEVELHELP ?= 1

DIRS += $(MCUFIRMWAREBASE)/controllers
DIRS += $(MCUFIRMWAREBASE)/drivers
DIRS += $(MCUFIRMWAREBASE)/robotics

INCLUDES += -I$(MCUFIRMWAREBASE)/robotics/include/ -I$(APPDIR)/include
INCLUDES += -I$(MCUFIRMWAREBASE)/controllers/include/
INCLUDES += -I$(MCUFIRMWAREBASE)/drivers/include/

ifneq (,$(filter calibration,$(MCUFIRMWARE_OPTIONS)))
	export MCUFIRMWARE_OPTIONS
	CFLAGS += -DCALIBRATION
endif

include $(MCUFIRMWAREBASE)/drivers/Makefile.dep
include $(RIOTBASE)/Makefile.include
