MCUFIRMWAREBASE := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
RIOTBASE ?= $(MCUFIRMWAREBASE)/../RIOT/
RIOTPKG ?= $(MCUFIRMWAREBASE)/pkg
RIOTBOARD ?= $(MCUFIRMWAREBASE)/boards/

QUIET ?= 1

DEVELHELP ?= 1

DIRS += $(MCUFIRMWAREBASE)/controllers
DIRS += $(MCUFIRMWAREBASE)/drivers
DIRS += $(MCUFIRMWAREBASE)/robotics

INCLUDES += -I$(APPDIR)/include/
INCLUDES += -I$(MCUFIRMWAREBASE)/controllers/include/
INCLUDES += -I$(MCUFIRMWAREBASE)/robotics/include/
INCLUDES += -I$(MCUFIRMWAREBASE)/drivers/include/

ifneq (,$(filter vl53l0x-api,$(USEPKG)))
	DIRS += $(MCUFIRMWAREBASE)/pkg/vl53l0x-api/
endif

ifneq (,$(filter calibration,$(MCUFIRMWARE_OPTIONS)))
	export MCUFIRMWARE_OPTIONS
	CFLAGS += -DCALIBRATION
endif

include $(MCUFIRMWAREBASE)/drivers/Makefile.dep
include $(RIOTBASE)/Makefile.include
