MCUFIRMWAREBASE := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
RIOTBASE ?= $(MCUFIRMWAREBASE)/../RIOT/
RIOTPKG ?= $(MCUFIRMWAREBASE)/pkg
EXTERNAL_BOARD_DIRS ?= $(MCUFIRMWAREBASE)/boards/

QUIET ?= 1

DEVELHELP ?= 1

ifneq (,$(filter calibration,$(MCUFIRMWARE_OPTIONS)))
	export MCUFIRMWARE_OPTIONS
	CFLAGS += -DCALIBRATION
endif

ifneq (, $(MCUFIRMWARE_PLATFORM_BASE))
	DIRS += $(MCUFIRMWAREBASE)/platforms/$(MCUFIRMWARE_PLATFORM_BASE)
	INCLUDES += -I$(MCUFIRMWAREBASE)/platforms/$(MCUFIRMWARE_PLATFORM_BASE)/include
	USEMODULE += $(MCUFIRMWARE_PLATFORM_BASE)
	include $(MCUFIRMWAREBASE)/platforms/$(MCUFIRMWARE_PLATFORM_BASE)/Makefile.include
endif

include $(MCUFIRMWAREBASE)/Makefile.dep
include $(RIOTBASE)/Makefile.include

ifneq ($(CPU),native)
	.DEFAULT_GOAL := world
	RAM_LEN_K := $(shell echo $(RAM_LEN) | sed 's/K//')
	RAMSIZE := $(shell echo $$(( $(RAM_LEN_K) * $(KB) )) )
endif

.PHONY: world
world: all
	$(Q)$(MCUFIRMWAREBASE)/tools/fwsize.sh $(SIZE) $(ELFFILE) $(FLASHSIZE) $(RAMSIZE)
