MCUFIRMWAREBASE := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

APPDIR:=$(CURDIR)
EXTERNAL_BOARD_DIRS ?= $(MCUFIRMWAREBASE)/boards/
LAST_MAKEFILEDIR = $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
RIOTBASE ?= $(MCUFIRMWAREBASE)/../RIOT/
RIOTPKG ?= $(MCUFIRMWAREBASE)/pkg

# Development options
QUIET ?= 1
DEVELHELP ?= 1

ifneq (,$(filter calibration,$(MCUFIRMWARE_OPTIONS)))
	CFLAGS += -DCALIBRATION
endif

ifneq ($(wildcard $(APPDIR)/include/.*),)
	INCLUDES += -I$(APPDIR)/include/

	ifneq ($(CPU),native)
		ifneq ($(wildcard $(APPDIR)/include/real/.*),)
			INCLUDES += -I$(APPDIR)/include/real/
		endif
	else
		ifneq ($(wildcard $(APPDIR)/include/simulation/.*),)
			INCLUDES += -I$(APPDIR)/include/simulation/
		endif
	endif
endif

# Components Makefile includes
include $(MCUFIRMWAREBASE)/controllers/Makefile.include
include $(MCUFIRMWAREBASE)/drivers/Makefile.include
include $(MCUFIRMWAREBASE)/planners/Makefile.include
include $(MCUFIRMWAREBASE)/platforms/Makefile.include
include $(MCUFIRMWAREBASE)/robotics/Makefile.include
include $(MCUFIRMWAREBASE)/sys/Makefile.include

# RIOT Makefile include
include $(RIOTBASE)/Makefile.include

# As RIOT Makefile.include is included, RAMSIZE can be computed
ifneq ($(CPU),native)
	.DEFAULT_GOAL := world
	RAM_LEN_K := $(shell echo $(RAM_LEN) | sed 's/K//')
	RAMSIZE := $(shell echo $$(( $(RAM_LEN_K) * $(KB) )) )
endif

.PHONY: world
world: all
	$(Q)$(MCUFIRMWAREBASE)/tools/fwsize.sh $(SIZE) $(ELFFILE) $(FLASHSIZE) $(RAMSIZE)
