LAST_MAKEFILEDIR_robotics := $(LAST_MAKEFILEDIR)

# Libraries
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/avoidance
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/obstacle
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/odometry
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/path
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/pid
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/trigonometry
MCUFW_EXTERNAL_MODULE_DIRS += $(LAST_MAKEFILEDIR_robotics)/utils
