# We use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# Default board USB port on host (FTDI based)
PORT = "/dev/ttyUSB0"

# Setup of programmer and serial is shared between STM32 based boards
include $(RIOTMAKE)/boards/stm32.inc.mk

# Set onboard transceiver loop delay
CFLAGS += -DCONFIG_FDCAN_DEVICE_TRANSCEIVER_LOOP_DELAY=130

# FlashDB configuration
# STM32G474RE has 64-bit (doubleword) flash write granularity
CFLAGS += -DFDB_WRITE_GRAN=64

# FAL (Flash Abstraction Layer) partition configuration for KVDB storage
CFLAGS += -DFAL_PART0_LABEL=\"settings\"
CFLAGS += -DFAL_PART0_LENGTH=8*2048
