USEMODULE_INCLUDES_cortex := $(LAST_MAKEFILEDIR)/include
USEMODULE_INCLUDES += $(USEMODULE_INCLUDES_cortex)

CFLAGS += -DNB_SHELL_COMMANDS=17
CFLAGS += -DCONFIG_SHELL_NO_ECHO
CFLAGS += -DCONFIG_SHELL_NO_PROMPT

ifneq ($(CPU),native)
	CFLAGS += "-DSD_CARD_SPI_MODE=SPI_MODE_3"
	CFLAGS += "-DSDCARD_SPI_PARAM_SPI=SPI_DEV(0)"
	CFLAGS += "-DSDCARD_SPI_PARAM_CS=GPIO_PIN(PORT_A, 1)"
	CFLAGS += "-DSDCARD_SPI_PARAM_CLK=GPIO_PIN(PORT_B, 13)"
	CFLAGS += "-DSDCARD_SPI_PARAM_MOSI=GPIO_PIN(PORT_C, 1)"
	CFLAGS += "-DSDCARD_SPI_PARAM_MISO=GPIO_PIN(PORT_C, 2)"
endif
