/*
 * Copyright (C) 2022 COGIP Robotics association <cogip35@gmail.com>
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @ingroup     driver_vacuum_pump
 * @{
 *
 * @file
 * @brief       Default parameters for COGIP vacuum pump driver
 *
 * @author      Gilles DOFFE <g.doffe@gmail.com>
 */

#error This default header should not be included. \
    Create your own vacuum_pump_params.h in your application folder.

/* Code below is given as example */
#pragma once

#include "vacuum_pump.h"

#ifdef __cplusplus
extern "C" {
#endif

/**
 * @brief   Vacuum pump configuration
 */
static const vacuum_pump_params_t vacuum_pump_params[] = {
    {
        .gpio_enable = GPIO_UNDEF,
        .gpio_test = GPIO_UNDEF,
    }
};

#ifdef __cplusplus
}
#endif

/** @} */